<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成敘</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        header {
            width: 100%;
            background-color:black;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        header nav {
            display: flex;
            gap: 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header nav a:hover {
            background-color: black;
        }
        .cover {
            width: 100%;
            object-fit: cover;
            margin-top: 60px;
        }
        .test_cover {
            width: 80%;
            max-width: 500px;
            border-radius: 30px;
            margin-top: 30px;
        }
        .camp-info {
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            text-align: center;
            margin-top: 10px;
        }
        
        .signup-info {
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            text-align: center;
            margin-top: 10px;
            background-color:white;
        }
        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h2 {
            color: #333;
            font-size: 40px;
        }
        h3 {
            color: #555;
            font-size: 25px;
        }
        h4 {
            color: black;
            font-size: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e7e7e7;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            margin-top: auto;
            padding: 10px 0;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
        }
        .my_button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: black;
            background-color: white;
            border: 2px solid black;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .my_button:hover {
            background-color: gray;
        }
        .social-media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .social-media-container img {
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        .social-media-container img:hover {
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .cover {
                margin-top: 80px;
            }
            .social-media-container img {
                width: 60px;
                height: 60px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" style="font-size: 18px;">首頁</a>
            <a href="https://reurl.cc/4602Ej" style="font-size: 18px;">報名簡章</a>
            <a href="https://forms.gle/wWdmbQpML42BCBxd6" style="font-size: 18px;">報名表單</a>
            
        </nav>
    </header>

    <img src="picture/nckuclc_cover.jpg" alt="picture" class="cover">

    <!-- 營隊介紹 -->
    <div class="camp-info">
        <h2>成敘</h2>
        <p>歲月流轉，人生的故事由無數片段拼湊而成。我們跌撞前行，回首過去的風景，才發現那些傷痕與成長交織，成就了今日的自己。
            讓我們拾起過往，以文字療癒心靈，在創作中尋找前行的勇氣。
            </p>
        <p>今年成大文藝營將帶領學員一起用創作回應內心深處的聲音，透過劇本書寫，將內心最深處的情感轉化為有溫度的故事。在這裡，我們不只是記錄經歷，更試圖在敘寫中找到前行的力量。
            筆鋒所至，皆是成長的痕跡。
        </p>
        <p>這個夏天，我們在成功大學，敘寫人生。</p>
        <h3 style="font-size: 25px;">報名時間</h3>
        <h3 style="font-size: 25px;">2025/2/24-2025/4/18</h3>
    </div>

    <div class="signup-info">
        <h3 style="font-size: 25px;">報名辦法及資訊</h3>
        <div class="info-container">
            <h4>報名方式</h4>
            <p>下載報名表和家長同意書</p>
            <p>填寫完畢並轉成pdf檔後上傳到成大文藝營報名表單</p>
            <h4>報名費用</h4>
            <p>單人：5500元/人</p>
            <p>兩人團報：5200元/人</p>
            <p>三人含以上團報：5000元/人</p>
            <p>弱勢家庭與低收需附證明：4500元/人</p>
            <h4>活動資訊</h4>
            <p>招生對象：全國國三應屆畢業生與高中職生</p>
            <p>營期時間：2025/7/3-2025/7/6</p>
            <p>活動地點：國立成功大學</p>
            <p>住宿地點：國立成功大學宿舍</p>
            <p>繳費方式：日後將於粉專公告相關資訊</p>
        </div>
    </div>
    <div class="camp-info">
        <h2>講師介紹</h2>
        <p>課程講師：楊富閔 老師
            
            
            </p>
        <p>課程主題：從紙上到銀幕—文學作品的改編歷程</p>
        <p>楊富閔老師為新世代小說與散文作家，
            文字風格精粹凝鍊，
            生活中的日常都能成為寫作題材，
            時常打動人心、引起共鳴。
            小說作品《花甲男孩》人物鮮活且情境幽默，
            寫出了青春世代對鄉與土的複雜情境，
            隨後更被改編成電視劇，
            深受好評與感動。
            
        </p>
        <p>
            歷年作品除了小說《花甲男孩》之外，還有許多散文作品：《為阿嬤做傻事：解嚴後臺灣囝仔心靈小史》、《休書：我的臺南戶外寫作生活》、《書店本事：在你心中的那些書店》、《故事書：三合院靈光乍現》、《故事書：福地福人居》、《賀新郎：楊富閔自選集》、《合境平安》等熱門著作。
            
        </p>
        <p>
            在本屆文藝營中，
            楊富閔老師將會分享作品的改編經驗，
            與大家一同探索文字到影像的轉變歷程，
            讓我們跟著楊富閔老師的步伐，
            用不同的視角來看看花甲男孩如何轉大人！
        </p>

        <img src="picture/teacher1.jpg" alt="picture" class="test_cover">

        
    </div>
    <h4>歡迎追蹤我們的粉專！</h4>
    <h4>點擊下方圖標！</h4>
    <div class="social-media-container">
        <div class="social-media-info">
            <a href="https://www.facebook.com/nckulcfamily" class="link">
                <img src="picture/Facebook_icon.png" alt="facebook">
            </a>
        </div>
        <div class="social-media-info">
            <a href="https://www.instagram.com/nckuclc23?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">
                <img src="picture/Instagram_icon.png" alt="instagram">
            </a>
        </div>
        <div class="social-media-info">
            <a href="https://www.threads.net/@nckuclc23" class="link">
                <img src="picture/Threads_icon.png" alt="threads">
            </a>
        </div>
    </div>
    <img src="picture/test_cover.png" alt="picture" class="test_cover">
    <a href="learning.html" class="my_button">讓我們開始吧</a>
    <footer>
        <p>Contact us at: wenyiyingncku@gmail.com</p>
    </footer>
</body>
</html>
