<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url("picture/background-picture.jpeg");
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        .input-container button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .input-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="input-container" id="inputPage">
        <h2>管理員專用登入頁面</h2>
        <input type="text" id="passwordInput" placeholder="輸入密碼">
        <button onclick="login()">驗證身份</button>
    </div>

    <script>
        function login() {
            const password = document.getElementById("passwordInput").value;
            if (password === "12345678") {
                window.location.href = "/setting/setting_index.html";
            } else {
                // 顯示錯誤訊息
                alert("密碼錯誤，請重新輸入！");
            }
        }
    </script>
</body>
</html>