<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設定</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url("/picture/background-picture.jpeg");
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        .input-container button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .input-container button:hover {
            background-color: #555;
        }

        .my_button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: black;
            background-color: white;
            border: 2px solid black;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
            margin-bottom: 20px;
            width:90%;
            max-width: 300px;
        }
        .my_button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="input-container" id="inputPage">
        <h2>請選擇功能</h2>
        <a href = "/atcc/fraud.html" class = "my_button">假表單</a>
        <a href = "/bounce.html" class = "my_button">文藝營彈跳QRcode</a>
    </div>
</body>
</html>